<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#1E6586</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#C5E7FF</color>
    <color name="md_theme_onPrimaryContainer">#001E2D</color>
    <color name="md_theme_secondary">#4E616D</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D2E5F4</color>
    <color name="md_theme_onSecondaryContainer">#0A1E28</color>
    <color name="md_theme_tertiary">#615A7C</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#E7DEFF</color>
    <color name="md_theme_onTertiaryContainer">#1D1735</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F6FAFE</color>
    <color name="md_theme_onBackground">#181C1F</color>
    <color name="md_theme_surface">#F6FAFE</color>
    <color name="md_theme_onSurface">#181C1F</color>
    <color name="md_theme_surfaceVariant">#DDE3EA</color>
    <color name="md_theme_onSurfaceVariant">#41484D</color>
    <color name="md_theme_outline">#71787E</color>
    <color name="md_theme_outlineVariant">#C1C7CE</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2C3134</color>
    <color name="md_theme_inverseOnSurface">#EDF1F5</color>
    <color name="md_theme_inversePrimary">#91CEF4</color>
    <color name="md_theme_primaryFixed">#C5E7FF</color>
    <color name="md_theme_onPrimaryFixed">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim">#91CEF4</color>
    <color name="md_theme_onPrimaryFixedVariant">#004C6A</color>
    <color name="md_theme_secondaryFixed">#D2E5F4</color>
    <color name="md_theme_onSecondaryFixed">#0A1E28</color>
    <color name="md_theme_secondaryFixedDim">#B6C9D8</color>
    <color name="md_theme_onSecondaryFixedVariant">#374955</color>
    <color name="md_theme_tertiaryFixed">#E7DEFF</color>
    <color name="md_theme_onTertiaryFixed">#1D1735</color>
    <color name="md_theme_tertiaryFixedDim">#CBC1E9</color>
    <color name="md_theme_onTertiaryFixedVariant">#494263</color>
    <color name="md_theme_surfaceDim">#D7DADF</color>
    <color name="md_theme_surfaceBright">#F6FAFE</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F0F4F8</color>
    <color name="md_theme_surfaceContainer">#EBEEF3</color>
    <color name="md_theme_surfaceContainerHigh">#E5E8ED</color>
    <color name="md_theme_surfaceContainerHighest">#DFE3E7</color>
    <color name="md_theme_primary_mediumContrast">#004864</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#3B7B9E</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#334551</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#647784</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#453E5F</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#787094</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F6FAFE</color>
    <color name="md_theme_onBackground_mediumContrast">#181C1F</color>
    <color name="md_theme_surface_mediumContrast">#F6FAFE</color>
    <color name="md_theme_onSurface_mediumContrast">#181C1F</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DDE3EA</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3D4449</color>
    <color name="md_theme_outline_mediumContrast">#596065</color>
    <color name="md_theme_outlineVariant_mediumContrast">#757C81</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2C3134</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EDF1F5</color>
    <color name="md_theme_inversePrimary_mediumContrast">#91CEF4</color>
    <color name="md_theme_primaryFixed_mediumContrast">#3B7B9E</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#1B6284</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#647784</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#4C5E6B</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#787094</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#5F577A</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D7DADF</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F6FAFE</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F0F4F8</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EBEEF3</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E5E8ED</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#DFE3E7</color>
    <color name="md_theme_primary_highContrast">#002536</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#004864</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#12242F</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#334551</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#241D3D</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#453E5F</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F6FAFE</color>
    <color name="md_theme_onBackground_highContrast">#181C1F</color>
    <color name="md_theme_surface_highContrast">#F6FAFE</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DDE3EA</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#1E252A</color>
    <color name="md_theme_outline_highContrast">#3D4449</color>
    <color name="md_theme_outlineVariant_highContrast">#3D4449</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2C3134</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#DAEFFF</color>
    <color name="md_theme_primaryFixed_highContrast">#004864</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#003045</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#334551</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#1D2F3A</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#453E5F</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#2F2848</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D7DADF</color>
    <color name="md_theme_surfaceBright_highContrast">#F6FAFE</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F0F4F8</color>
    <color name="md_theme_surfaceContainer_highContrast">#EBEEF3</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E5E8ED</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#DFE3E7</color>
</resources>
