<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_gest"
            android:title="Gestión horaria"
            android:icon="@drawable/iconcalendary"/>
        <item
            android:id="@+id/nav_res"
            android:title="Resumen asistencia"
            android:icon="@drawable/iconclase"/>
        <item
            android:id="@+id/nav_clases"
            android:title="Mis Clases"
            android:icon="@drawable/icontutor"/>
        <item
            android:id="@+id/nav_exit"
            android:title="Salir"
            android:icon="@drawable/iconexit"/>
    </group>

</menu>