<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="------------- Menú -------------" />
    <item
        android:id="@+id/option2"
        android:title="Gestión horaria" />
    <item
        android:id="@+id/option3"
        android:title="Resumen asistencia" />
    <item
        android:id="@+id/option4"
        android:title="Preferencias" />
    <item
        android:id="@+id/option5"
        android:title="Perfil" />

    <item
        android:id="@+id/option6"
        android:title="Mis Clases" />

    <item
        android:id="@+id/option7"
        android:title="Cerrar sesión" />

</menu>