<resources>
    <color name="md_theme_primary">#91CEF4</color>
    <color name="md_theme_onPrimary">#00344A</color>
    <color name="md_theme_primaryContainer">#004C6A</color>
    <color name="md_theme_onPrimaryContainer">#C5E7FF</color>
    <color name="md_theme_secondary">#B6C9D8</color>
    <color name="md_theme_onSecondary">#20333E</color>
    <color name="md_theme_secondaryContainer">#374955</color>
    <color name="md_theme_onSecondaryContainer">#D2E5F4</color>
    <color name="md_theme_tertiary">#CBC1E9</color>
    <color name="md_theme_onTertiary">#332C4C</color>
    <color name="md_theme_tertiaryContainer">#494263</color>
    <color name="md_theme_onTertiaryContainer">#E7DEFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#0F1417</color>
    <color name="md_theme_onBackground">#DFE3E7</color>
    <color name="md_theme_surface">#0F1417</color>
    <color name="md_theme_onSurface">#DFE3E7</color>
    <color name="md_theme_surfaceVariant">#41484D</color>
    <color name="md_theme_onSurfaceVariant">#C1C7CE</color>
    <color name="md_theme_outline">#8B9297</color>
    <color name="md_theme_outlineVariant">#41484D</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DFE3E7</color>
    <color name="md_theme_inverseOnSurface">#2C3134</color>
    <color name="md_theme_inversePrimary">#1E6586</color>
    <color name="md_theme_primaryFixed">#C5E7FF</color>
    <color name="md_theme_onPrimaryFixed">#001E2D</color>
    <color name="md_theme_primaryFixedDim">#91CEF4</color>
    <color name="md_theme_onPrimaryFixedVariant">#004C6A</color>
    <color name="md_theme_secondaryFixed">#D2E5F4</color>
    <color name="md_theme_onSecondaryFixed">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim">#B6C9D8</color>
    <color name="md_theme_onSecondaryFixedVariant">#374955</color>
    <color name="md_theme_tertiaryFixed">#E7DEFF</color>
    <color name="md_theme_onTertiaryFixed">#1D1735</color>
    <color name="md_theme_tertiaryFixedDim">#CBC1E9</color>
    <color name="md_theme_onTertiaryFixedVariant">#494263</color>
    <color name="md_theme_surfaceDim">#0F1417</color>
    <color name="md_theme_surfaceBright">#353A3D</color>
    <color name="md_theme_surfaceContainerLowest">#0A0F12</color>
    <color name="md_theme_surfaceContainerLow">#181C1F</color>
    <color name="md_theme_surfaceContainer">#1C2023</color>
    <color name="md_theme_surfaceContainerHigh">#262B2E</color>
    <color name="md_theme_surfaceContainerHighest">#313539</color>
    <color name="md_theme_primary_mediumContrast">#95D2F9</color>
    <color name="md_theme_onPrimary_mediumContrast">#001925</color>
    <color name="md_theme_primaryContainer_mediumContrast">#5A98BC</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#BACDDC</color>
    <color name="md_theme_onSecondary_mediumContrast">#051823</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8093A1</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#CFC5EE</color>
    <color name="md_theme_onTertiary_mediumContrast">#181130</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#948BB1</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#0F1417</color>
    <color name="md_theme_onBackground_mediumContrast">#DFE3E7</color>
    <color name="md_theme_surface_mediumContrast">#0F1417</color>
    <color name="md_theme_onSurface_mediumContrast">#F8FBFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#41484D</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C5CBD2</color>
    <color name="md_theme_outline_mediumContrast">#9DA4AA</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7D848A</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DFE3E7</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#262B2E</color>
    <color name="md_theme_inversePrimary_mediumContrast">#004D6C</color>
    <color name="md_theme_primaryFixed_mediumContrast">#C5E7FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#00131E</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#91CEF4</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003B53</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D2E5F4</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#01131D</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B6C9D8</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#263844</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E7DEFF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#130C2A</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#CBC1E9</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#383152</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0F1417</color>
    <color name="md_theme_surfaceBright_mediumContrast">#353A3D</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0A0F12</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#181C1F</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1C2023</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#262B2E</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#313539</color>
    <color name="md_theme_primary_highContrast">#F8FBFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#95D2F9</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#F8FBFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#BACDDC</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FEF9FF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#CFC5EE</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#0F1417</color>
    <color name="md_theme_onBackground_highContrast">#DFE3E7</color>
    <color name="md_theme_surface_highContrast">#0F1417</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#41484D</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F8FBFF</color>
    <color name="md_theme_outline_highContrast">#C5CBD2</color>
    <color name="md_theme_outlineVariant_highContrast">#C5CBD2</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DFE3E7</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002E41</color>
    <color name="md_theme_primaryFixed_highContrast">#CEEBFF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#95D2F9</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001925</color>
    <color name="md_theme_secondaryFixed_highContrast">#D6EAF8</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#BACDDC</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#051823</color>
    <color name="md_theme_tertiaryFixed_highContrast">#EBE3FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#CFC5EE</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#181130</color>
    <color name="md_theme_surfaceDim_highContrast">#0F1417</color>
    <color name="md_theme_surfaceBright_highContrast">#353A3D</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0A0F12</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#181C1F</color>
    <color name="md_theme_surfaceContainer_highContrast">#1C2023</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#262B2E</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#313539</color>
</resources>
