<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4FA"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logocronos" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="@string/cronos"
                android:textColor="#2A2E43"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Id instituto -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:textColor="#2A2E43"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/id_instituto" />

        <EditText
            android:id="@+id/editTextIDins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:hint="@string/introduzca_id"
            android:textColor="#143751"
            android:textColorHint="#7D8489"
            android:fontFamily="@font/interregular"
            android:background="@drawable/edit_text_background"
            android:inputType="number" />

        <!-- Usuario -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#2A2E43"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/usuario" />

        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:hint="@string/introduzca_usuario"
            android:textColor="#143751"
            android:textColorHint="#7D8489"
            android:fontFamily="@font/interregular"
            android:background="@drawable/edit_text_background"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2A2E43"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="@string/contrase_a" />

        <EditText
            android:id="@+id/editTextExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:hint="@string/introduzca_contrase_a"
            android:textColor="#143751"
            android:textColorHint="#7D8489"
            android:fontFamily="@font/interregular"
            android:background="@drawable/edit_text_background"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2A2E43"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="@string/idioma" />

        <Spinner
            android:id="@+id/mySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="111dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#143751"
            android:padding="10dp"
            android:text="@string/acceder"
            android:fontFamily="@font/interregular"
            android:textColor="#FFFFFF" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/he_olvidado_la_contrase_a"
            android:textColor="#2A2E43"
            android:layout_marginBottom="8dp" />

        <!-- Institutional Login -->
        <TextView
            android:id="@+id/institutionalLoginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iniciar_sesi_n_con_correo_institucional"
            android:textColor="#2A2E43" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>